<!DOCTYPE html>
<html>

<head>
  <title>Angela's Reading Page</title>
   <!-- Pendo snippet -->
<script>
var random_number = Math.floor(Math.random()*500000+100000);
var accountArray= ["Mango Inc", "Papaya Co", "Pineapple Corp"];
var random_account= accountArray[Math.floor(Math.random()*accountArray.length)];
(function(apiKey){
   (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
   v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
       o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
       y=e.createElement(n);y.async=!0;y.src='https://pendo-io-static.storage.googleapis.com/agent/static/'+apiKey+'/pendo.js';
       z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

       // Call this whenever information about your visitors becomes available
       // Please use Strings, Numbers, or Bools for value types.
       pendo.initialize({
           visitor: {
               id: 'AngelaNPSTest6', 
               email: random_number+'@gmail.com',
               // full_name:    // Recommended if using Pendo Feedback
               // role:         // Optional

               // You can add any additional visitor level key-values here,
               // as long as it's not one of the above reserved names.
           },

           account: {
               id: random_account, // Highly recommended
               // name:         // Optional
               // is_paying:    // Recommended if using Pendo Feedback
               // monthly_value:// Recommended if using Pendo Feedback
               // planLevel:    // Optional
               // planPrice:    // Optional
               // creationDate: //a Optional

               // You can add any additional account level key-values here,
               // as long as it's not one of the above reserved names.
           }
       });
})('14c13183-f8b2-4cc9-6794-d0c979a4f01a');
</script>
  <!-- End of Pendo snippet -->
  
  <!-- JS for dropdown -->
  <script>
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}  
  </script>
  <!-- end of JS for dropdown -->
    
  <!-- CSS for dropdown -->
<style>
  /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
  
  </style>
    <!-- End of CSS for dropdown -->
</head>


  <h1> Welcome to Angela's Library </h1>
  <p> Intro text </p>
    <button type="button" class="shared-support-button">Test Help Buttton for Guide Center</button>
  <br><br>

  <h2> <a href="https://totheange.github.io/totheange_custom/currentread.html"> Books I am currently Reading</a></h2>
  <h2> <a href="https://totheange.github.io/totheange_custom/readnext.html"> Books I want to Read Next </a></h2>
  <h2>Favorite Authors</h2>
  <h2> Favorite Books</h2>
  <h2> <a href="https://totheange.github.io/totheange_custom/segmentinstall.html"> Segment Install </a> </h2> 
  <h2> <a href="gtm.html"> Google Tag Manager Install </a> </h2> 
  <button type="button">Test Button NOT made by Pendo!</button>
  <br>
  <br>
  <br>
    <h2> <a href="https://www.jessiemihalik.com/blog/" target="_blank"> Author Blog: Jessie Mihalik </a></h2>
  <br>
  <br>
  <br>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Test Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <p pendodataid="sea-seaotter"> Sea Otters </p>
    <p pendodataid="sea-jellyfish"> Jellyfish </p>
    <p pendodataid="sea-shark"> Shark </p>
  </div>
</div>

</body>

</html>
